<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiler Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
            background: #040d12;
            position: relative;
        }

        .time-box {
            display: inline-block;
            height: 40px;
            background-color: #4caf50;
            margin: 0;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
        }
    </style>
</head>

<body style="background-color: #040d12">

<div class="container" id="diagramContainer"></div>

<script>
    const profilerData = [
        // $DATA_PLACEHOLDER$
        // {label: 'example', start: 0, duration: 19, depth: 0},
    ];

    let realPosToPixelPos = 1.0;
    let offsetPx = 0.0;
    let offsetYPx = 0.0;

    let maxEnd = 0;
    profilerData.forEach(task => {
        let end = task.start + task.duration;
        if (end > maxEnd) {
            maxEnd = end
        }
    });

    const docWidth = document.body.clientWidth;

    offsetPx = 30.0;
    realPosToPixelPos = (docWidth - offsetPx * 2) / maxEnd;

    const timeToString = x => {
        let prefix = "ms";
        if (x > 1000) {
            prefix = "sec";
            x /= 1000;
        }
        let roundNum = 100;
        if (x < 1) {
            roundNum = 1000;
        }
        if (x < 0.01) {
            roundNum = 100000;
        }
        const rounded = Math.round(x * roundNum) / roundNum;
        return `${rounded}${prefix}`;
    };

    const container = document.getElementById('diagramContainer');

    // Populate the container with time boxes
    profilerData.forEach((task, index) => {
        const timeBox = document.createElement('div');
        timeBox.className = 'time-box';
        timeBox.dataset.index = `${index}`;
        timeBox.style.position = "absolute";
        timeBox.textContent = `${task.label} (${timeToString(task.duration)})`;
        container.appendChild(timeBox);
    });

    const refresh = () => {
        document.querySelectorAll('.time-box').forEach(timeBox => {
            const index = parseInt(timeBox.dataset.index);
            const task = profilerData[index];
            const start = task.start;
            const duration = task.duration;
            const depth = task.depth;
            timeBox.style.top = `${offsetYPx + 45 * depth}px`;
            timeBox.style.left = `${offsetPx + start * realPosToPixelPos}px`;
            timeBox.style.width = `${duration * realPosToPixelPos}px`;
        });
    };

    refresh();

    // Adjust widths of rectangles on scroll
    document.addEventListener('mousewheel', (event) => {
        const scaleSpeed = 1.2;
        const scaleFactor = event.deltaY < 0 ? scaleSpeed : 1 / scaleSpeed;
        const newRealPosToPixelPos = realPosToPixelPos * scaleFactor;

        const mousePosPx = event.pageX - offsetPx;
        const mousePosReal = mousePosPx / realPosToPixelPos;

        offsetPx += mousePosReal * realPosToPixelPos - mousePosReal * newRealPosToPixelPos;
        realPosToPixelPos = newRealPosToPixelPos;

        refresh();
    });

    document.addEventListener('mousemove', (event) => {
        const middle = event.buttons & 4;
        if (!middle) {
            return;
        }
        offsetPx += event.movementX;
        offsetYPx += event.movementY;

        if (offsetYPx > 0) {
            offsetYPx = 0;
        }

        refresh();
    });
</script>

</body>

</html>